PORT = 8080
GOOGLE_CLIENT_ID = "763820276503-qsvg3g0r8ke2518g4co0pe6dl899l9h2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
DB_URL = "mongodb+srv://shaikhimran115:12345@cluster0.xqe3ru1.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret"
JWT_TIMEOUT = '12h'